# Project-Walmart

In [33]:

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
color = sns.color_palette()

In [34]:
pd.set_option('display.max_columns', None)
data = pd.read_csv('Walmart_Store_sales.csv')

In [35]:
data

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [36]:
holiday = pd.read_csv('Holiday.csv')
from datetime import date, time, datetime
holiday["Holiday"] = holiday["Day"].astype(str) + "-" + holiday["Month"].astype(str) + "-" + holiday["Year"].astype(str)  
holiday["Holiday"] = pd.to_datetime(holiday["Holiday"], format="%d-%b-%Y")
holiday = holiday.loc[:,["Event","Holiday"] ]
holiday.head()

        Event    Holiday
0  Super Bowl 2010-02-12
1  Super Bowl 2011-02-11
2  Super Bowl 2012-02-10
3  Super Bowl 2013-02-08
4  Labour Day 2010-09-10

In [38]:
from datetime import date, time, datetime
data["Date"] = pd.to_datetime(data["Date"], format="%d-%m-%Y")

In [39]:
data["Holiday"] = data["Date"]

In [40]:
d = pd.merge(data,holiday,on="Holiday",how="left")
d.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Holiday,Event
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106,2010-02-05,NaN
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106,2010-02-12,Super Bowl
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,2010-02-19,NaN
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,2010-02-26,NaN
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106,2010-03-05,NaN

In [41]:
d['Event'].unique()

array([nan, 'Super Bowl', 'Labour Day', 'Thanksgiving', 'Christmas'],
      dtype=object)

In [16]:
#d["Holiday_Flag"] = np.where(panu["Event"].isnull() ,"No","Yes")
d["Holiday_Flag"] = np.where(["Event"].isnull() ,"No","Yes")
#d.drop(["Holiday","Event"],axis=1,inplace=True)
d.drop(["Holiday"],axis=1,inplace=True)

NameError: name 'panu' is not defined

In [19]:
d.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Holiday,Event
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106,2010-02-05,NaN
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106,2010-02-12,Super Bowl
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,2010-02-19,NaN
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,2010-02-26,NaN
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106,2010-03-05,NaN

In [20]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6435 entries, 0 to 6434
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   datetime64[ns]
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
 8   Holiday       6435 non-null   datetime64[ns]
 9   Event         450 non-null    object
dtypes: datetime64[ns](2), float64(5), int64(2), object(1)
memory usage: 553.0+ KB

## Which store has maximum sales?

In [21]:
store = d.groupby("Store")["Weekly_Sales"].sum()
store = pd.DataFrame(store)
store = store.sort_values("Weekly_Sales",ascending=0)
store.head(3)
# Store No. 20 has maximum sales

       Weekly_Sales
Store
20     3.013978e+08
4      2.995440e+08
14     2.889999e+08

## Which store has maximum standard deviation?

In [22]:
store = d.groupby("Store")["Weekly_Sales"].std()
store = pd.DataFrame(store)
store = store.sort_values("Weekly_Sales",ascending=0)
store.head(3)
# Store No. 14 has maximum standard deviation

        Weekly_Sales
Store
14     317569.949476
10     302262.062504
20     275900.562742

## 	Which store/s has good quarterly growth rate in Q3â€™2012?

In [23]:
d.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Holiday,Event
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106,2010-02-05,NaN
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106,2010-02-12,Super Bowl
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,2010-02-19,NaN
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,2010-02-26,NaN
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106,2010-03-05,NaN

In [24]:
import datetime as dt
import pandas as pd
d["qtr"] =  d["Date"].dt.to_period('Q')

In [25]:
d["qtr"].unique()

<PeriodArray>
['2010Q1', '2010Q2', '2010Q3', '2010Q4', '2011Q1', '2011Q2', '2011Q3',
 '2011Q4', '2012Q1', '2012Q2', '2012Q3', '2012Q4']
Length: 12, dtype: period[Q-DEC]

In [26]:
joyita = d.loc[(d["qtr"] == "2012Q2") | (d["qtr"] == "2012Q3"),]

In [27]:
joyita.head(3)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Holiday,Event,qtr
113,1,2012-04-06,1899676.88,0,70.43,3.891,221.435611,7.143,2012-04-06,NaN,2012Q2
114,1,2012-04-13,1621031.70,0,69.07,3.891,221.510210,7.143,2012-04-13,NaN,2012Q2
115,1,2012-04-20,1521577.87,0,66.76,3.877,221.564074,7.143,2012-04-20,NaN,2012Q2

In [28]:
j = pd.pivot_table(joyita,index="Store",columns="qtr",values="Weekly_Sales",aggfunc=np.sum  )
j["growth"] = ((j["2012Q3"] - j["2012Q2"])/j["2012Q2"])*100
j=j.sort_values("growth",ascending=0)
j.head(10)
# Store 7 and 16 has good growth rate of 13.3% and 8.4% respectively

qtr         2012Q2       2012Q3     growth
Store
7       7290859.27   8262787.39  13.330776
16      6564335.98   7121541.64   8.488378
35     10838313.00  11322421.12   4.466637
26     13155335.57  13675691.91   3.955478
39     20214128.46  20715116.23   2.478404
41     17659942.73  18093844.01   2.456980
44      4306405.78   4411251.16   2.434638
24     17684218.91  17976377.72   1.652088
40     12727737.53  12873195.37   1.142841
23     18488882.82  18641489.15   0.825395

## 	Find out holidays which have higher sales than the mean sales in non-holiday season for all stores together

In [29]:
d.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Holiday,Event,qtr
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106,2010-02-05,NaN,2010Q1
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106,2010-02-12,Super Bowl,2010Q1
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,2010-02-19,NaN,2010Q1
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,2010-02-26,NaN,2010Q1
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106,2010-03-05,NaN,2010Q1

In [30]:
# Mean sales in non-holiday for all stores
mean_sales = d.loc[d["Holiday_Flag"] == "No","Weekly_Sales"].mean()

In [31]:
ealina = d.groupby("Event")["Weekly_Sales"].mean()
ealina = pd.DataFrame(ealina)
ealina

              Weekly_Sales
Event
Christmas     9.608331e+05
Labour Day    1.042427e+06
Super Bowl    1.079128e+06
Thanksgiving  1.471273e+06

In [32]:
ealina.loc[ealina["Weekly_Sales"] > mean_sales,]
# ThanksGiving is having higher mean sales than average non holiday sales

Empty DataFrame
Columns: [Weekly_Sales]
Index: []

## 	Provide a monthly and semester view of sales in units and give insights

In [ ]:
d.head()

In [ ]:
import datetime as dt
import pandas as pd
d["month"] =  d["Date"].dt.month
d["year"] =  d["Date"].dt.year
d["semester"] = np.where(d["Date"].dt.month.le(6), 'H1', 'H2')
# assuming semester is half of a year

In [ ]:
#d.groupby("month")["Weekly_Sales"].sum()
import matplotlib.pyplot as plt
plt.rcParams["figure.figsize"] = (20, 5)
d.groupby( ["year","month"])["Weekly_Sales"].mean().plot()
# clear spikes are visible for 2 period

In [ ]:
plt.rcParams["figure.figsize"] = (20, 5)
d.groupby( ["year","semester"])["Weekly_Sales"].mean().plot()
#seems like a seasonal pattarn

## 	Linear Regression

In [ ]:
d.head()

In [ ]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
d["new_date"] = d["Date"]
d.new_date = le.fit_transform(d.new_date)+1
d.head()

In [ ]:
import statsmodels.formula.api as sm
rock=sm.ols(formula=
"Weekly_Sales ~ CPI +  Unemployment + Fuel_Price ",data=data).fit()
rock.summary()# shows total summary

In [ ]:
#predicting the outcomes
data["pred"] = rock.predict()
var = pd.DataFrame(round(rock.pvalues,3))# shows p value
rock.rsquared
var["coeff"] = rock.params#coefficients

from statsmodels.stats.outliers_influence import variance_inflation_factor
variables = rock.model.exog #.if I had saved data as rock
# this it would have looked like rock.model.exog
vif = [variance_inflation_factor(variables, i) for i in range(variables.shape[1])]
vif 
var["vif"] = vif
var

In [ ]:
###### mape
data["mp"] = abs((data["Weekly_Sales"] - data["pred"])/data["Weekly_Sales"])
(data.mp.mean())*100#mape

A MAPE less than 5% is considered as an indication that the forecast is acceptably accurate. A MAPE greater than 10% but less than 25% indicates low, but acceptable accuracy